<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color: rgb(90, 150, 159);
            margin: auto;
            margin-left: 450px;
            font-family: 'Times New Roman', Times, serif;
        }
        .nav{
            width: 100%;
            height: 40px;

        }
        ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: gray;
                }

                li {
                float: left;
                }

                li a {
                display: block;
                color: white;
                text-align: center;
                padding: 16px;
                text-decoration: none;
                }

                li a:hover {
                background-color: #111111;
                }
    </style>
</head>
<body>
    <h1>PUBLIC TRANSPORT</h1>
    <div class="nav">
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#news">News</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#about">About</a></li>
              <li><a href="#passenger register">Passenger Register</a></li>
            <li><a href="#passenger"> Passenger</a></li>
          </ul>
    </div>
    
</body>
</html>